<?php

return [
    "dashboard" => "Dashboard",
    "statistics" => "Statistics",
    "data_and_inputs" => "Data and inputs",
    "categories" => "Categories",
    "products" => "Products",
    "stores" => "Stores",
    "regions" => "Regions",
    "clients" => "Clients",
    "settings" => "Settings",
    "cities" => "Cities",
    "terms" => "Terms",
    "abouts" => "Abouts",
    "wholesalerOrders" => "WholeSaler Orders",
    "whole" => "Whole",
    "refundOrders" => "Refund Orders",
    "activities" => "Activities",
    "ratingOrders" => "Rating Orders",
    "reportOrders" => "Report Orders",
    "coupons" => "Coupons",
    "notifications" => "Notifications",
    "roles" => "Roles",
    "admins" => "Admins",
    "orders_monitoring" => "Orders Monitoring",
    "product_managment" => "Products Management",
    "brands" => "Brands",
    "shipments" => "Shipments",
    "rejection_reasons" => "Rejection Reasons",
    "vehicles" => "Vehicles",
    "drivers" => "Drivers",
    "tags" => "Tags",
    'checkpoints' => 'Checkpoints',


    'driver'     => [
        'name'           => 'Full Name',
        'add_driver' => 'Add Driver',
        'edit_driver' => 'Edit Driver',
        'city' => 'City',
        'image'  => 'Upload driver image',
        'vehicles' => 'Vehicles',
        'status' => 'Driver status',
        'activation' => 'Account Status',
        'active' => 'Active',
        'block' => 'Block',
        'creation_by' => 'Creation By',
        'created_at' => 'Created At',
        'orders_count' => 'Done Orders',
        'area' => 'Area',
        'free' => 'Free',
        'busy' => 'Busy',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
    ],

    'checkpoint'     => [
        'name'           => 'الاسم',
        'add_checkpoint' => 'إضافة نقطة الوصول ',
        'edit_checkpoint' => 'تعديل نقطة الوصول',
        'city' => 'المدينة',
        'region' => 'المنطقة',

        '' => '',
        '' => '',
        '' => '',
        '' => '',
    ],

    'tag'     => [
        'name'           => 'Name',
        'add_tag' => 'Add Tag',
        'edit_tag' => 'Edit Tag',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
    ],

    'vehicle'     => [
        'name'           => 'Vehicle',
        'add_vehicle' => 'Add Vehicle',
        'edit_vehicle' => 'Edit Vehicle',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
    ],

    'shipment'     => [
        'name'           => 'Name',
        'add_shipment' => 'Add Shipment',
        'edit_shipment' => 'Edit Shipment',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
    ],

    'reason'     => [
        'name'           => 'Reason',
        'add_reason' => 'Add Reject Reason',
        'edit_reason' => 'Edit Reject Reason',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
    ],

    'category'     => [
        'name'           => 'Name',
        'parent'            => 'Parent',
        'add_category'            => 'Add Category',
        'edit_category'            => 'Edit Category',
        'from_price' => 'From Price',
        'to_price' => 'To Price',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
    ],

    'coupon'     => [
        'name'           => 'Name',
        'common'  => 'Common',
        'store'  => 'For Store',
        'delivery'  => 'For Delivery',
        'symbol'  => 'Symbol',
        'discount_value'  => 'Discount Value',
        'level'  => 'Level',
        'beneficiaries'  => 'Beneficiaries',
        'beneficiaries_to_just'  => 'Beneficiaries To Now',
        'end_coupon'  => 'End Date Coupon',
        'expired'  => 'Expired',
        'coupon_type'  => 'Coupon Type',
        'discount_type'  => 'Discount Type',
        'discount_percentage'  => 'Percentage',
        'discount_number'  => 'Number',
        'value'  => 'Value',
        'stores'  => 'Stores',
        'select'  => 'Select Level',
        'distance'  => 'Distance',
        'region'  => 'Region',
        'regions'  => 'Regions',
        'start_coupon'  => 'Coupon Start Date',
        'number_times_used'  => 'Number Times Used',
        'send_to'  => 'Send To',
        'all_users'  => 'All Users',
        'description'  => 'Description',
        'is_notified'  => 'Is Notified',
        'add_coupon'  => 'Add Coupon',
        'image'  => 'Upload Image',
        'details'  => 'Details',
        ''  => '',
        ''  => '',


    ],

    'order'     => [
        "day_orders" => "Day Orders",
        "orders" => "Orders",
        "quantity" => "Quantity",
        'pending' => 'Pending',
        "rejected" => "Rejected",
        "accepted" => "Accepted",
        "in_progress" => "In Progress",
        "prepared" => "Prepared",
        "received_for_delivery" => "Received For Delivery",
        "finished" => "Finished",
        "refunded" => "Refunded",
        //"view_map" => "تتبع الخريطة",
        "accepted_admin_orders" => "Waiting Driver",
        "in_progress_orders" => "In Progress Orders",
        "prepared_orders" => "Waiting Delivery",
        "received_orders" => "Received Orders",
        "reject" => "Reject",
        "accept" => "Accept",
        "convert" => "Convert",
        "accept_order_msg" => "Are u sure from accept Orders ",
        "reject_order_msg" => "Are u sure from reject Orders ",
        "finish_order_msg" => "Are u sure from finish Orders ",
        "prepared_order_msg" => "Are u sure from prepared Orders ",
        "arrived_order_msg" => "Are u sure from Arrived Orders ",
        "driver" => "Driver",
        "arrive" => "Arrive",
        "finish" => "Finish",
        "order_id" => "Order Id",
        'store' => 'Store',
        'client' => 'Client',
        'client_phone' => 'Client Phone',
        "order_date" => "Order Date",
        'status' => 'Status',
        'total_price' => 'Total Price',
        'the_rating' => 'Rating',
        "the_admin" => "Admin",
        'details' => 'Order Details',
        'shipment' => 'Shipment',
        'wholesaler' => 'WholeSaler',
        'type' => 'Order Type',
        'currency' => 'S.P',
        'id' => 'ID',
        'now' => 'Now',
        'delivery_charge' => 'Delivery Charge',
        'products_price' => 'Products Price',
        'discount' => 'Discount',
        'tax' => 'Tax',
        'schedule' => 'Schedule',
        'delivery' => 'Delivery',
        'delivery_time' => 'Delivery Time',
        'store_phone' => 'Store Phone',
        'product' => 'Product',
        'count' => 'Count',
        'individual_price' => 'Individual Price',
        'note' => 'Notes',
        'shipping_type' => 'Shipping Type',
        'vehicle' => 'Vehicle',
        'width' => 'Width',
        'height' => 'Height',
        'length' => 'Length',
        'weight' => 'Weight',
        'date' => 'Date',
        'time' => 'Time',
        'from_address' => 'From Address',
        'to_address' => 'To Address',
        'kg' => 'Kg',
        'start' => 'Start',
        'end' => 'End',
        'add_new_checkpoint' => 'Add New Checkpoint',
        'drivers' => 'Choose Driver',
        'checkpoint' => 'Checkpoint',
        'the_checkpoint' => 'The Checkpoint',
        'accept_order' => 'Accept Order',
        'expected_time' => 'Expected Time',
        'added_value' => 'Added Value',
        'accept_order_done' => 'Order Accepted',
        'cant_arrived_order' => 'Can\'t Arrived Order Now',
        'finish_prev_driver' => 'Finish for Driver :',
        'cant_accept_order' => 'Can\'t Arrived Order Before Add Checkpoint',
        'accepted_order' => 'Order Accepted',
        'client_deleted' => 'Client Deleted',
        'driver_rejected_before' => 'Driver Rejected Before Now',
        'client_note' => 'Client Note',
        'view_map' => 'View Map',
        'rejected_order' => 'Order Rejected',
        'reject_reason' => 'Rejected Reason',
        'convert_order' => 'Order Converted',
        'finished_order' => 'Order Finished',
        'prepared_order' => 'Order Prepared',
        'arrived_order' => 'Order Arrived',
        'add_request' => 'Add Request',
        '' => '',
        '' => '',
        '' => '',
        '' => 'vv',


    ],

    'product'     => [
        'id'           => 'ID',
        'name'           => 'Name',
        'store'           => 'Store',
        'price'           => 'Price',
        'enable'           => 'Enable',
        'speed_order'           => 'Speed Order',
        'discount'           => 'Discount',
        'sub_category'           => 'Sub Category',
        'category'           => 'Category',
        'price_up'           => 'Price Up',
        'up_or_down'           => 'Up Or Down Price',
        "add_product" => "Add Product",
        "edit_product" => "Edit Product",
        "product_info" => "Product Info",
        "lists" => "Lists",
        "hint_product_info" => "Enter Product Info",
        "hint_tags" => "Enter Product Tags",
        "hint_details" => "Enter Product Details",
        "hint_store_location" => "Enter Store Location",
        "hint_lists" => "Enter Product List",
        'price_after_discount'           => 'Price After Discount',
        'price_befor_discount'           => 'Price Before Discount',
        'is_raise_price'   => 'Is Raise Price',
        'is_raise_price_2'   => 'Raise Price',

        "delete_list" => "Delete List",
        "list_name" => "List name",
        "add_new" => "Add New",
        "choice_name" => "Choices",
        "is_default" => "Default",
        "replace_price" => "Price Replace",
        "images" => "Images",
        "hint_images" => "Upload Product Image",
        "list_type" => "List Type",
        "choice" => "Choice",
        "multi_choice" => "Multi Choice",
        "color" => "Color",
        "color_name" => "Color",
        "type" => "Type",
        "yes" => "Yes",
        "no" => "No",
        "tags" => "Tags",
        "close" => "Close",
        "rating" => "Rating",
        "note" => "Note",
        "key" => "Address",
        "value" => "Value",
        "details" => "Details",
        "colors" => "Colors",
        "sizes" => "Sizes",
        "descriptions" => "descriptions",
        "upload" => 'Upload',
        'price_discount_0' => 'Price Must More Than 0',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',


    ],

    'shop'     => [
        'name'            => 'Name',
        'store'           => 'Store',
        'tax_percentage'  => 'Tax',
        "add_store" => "Add Store",
        "edit_store" => "Edit Store",
        "store_info" => "Store Info",
        "hint_store_info" => "Enter Store Info",
        "location" => "Location",
        "open" => "Open",
        "closed" => "Close",
        "phone" => "Phone",
        "hint_store_location" => "Enter Store Location",
        "categories" => "Categories",
        "sub_categories" => "Sub Categories",
        "region" => "Region",
        "floor" => "Floor",
        "street" => "Street",
        "near" => "Near",
        "address" => "Address",
        "image" => "Upload Store Image",
        "status" => "Store Status",
        "working_hours" => "Working Hours",
        "hint_working_hours" => "Enter Working Hours",

        "Saturday" => "Saturday",
        "Sunday" => "Sunday",
        "Monday" => "Monday",
        "Tuesday" => "Tuesday",
        "Wednesday" => "Wednesday",
        "Thursday" => "Thursday",
        "Friday" => "Friday",
        "from_time" => "From Time",
        "to_time" => "To Time",
        "day" => "Day",
        "type_work" => "Type Work",
        "work" => "Work",
        "holiday" => "Holiday",
        "long" => "longitude",
        "lat" => "latitude",

        "" => "",
        "" => "",
        "" => "",
        "" => "",
        "" => "",


    ],

    'client'     => [
        'name'            => 'name',
        'city'           => 'city',
        'region'           => 'Region',
        'order_counts' => 'Order Count',
        'creation_date'  => 'Creation Date',
        'add_client'  => 'Add Client',
        'edit_client'  => 'Edit Client',
        'client'  => 'Client',
        'image'  => 'Upload Image',
        'birth_date'  => 'Birth Date',
        'code' => 'Activation Code',
        ''  => '',
        ''  => '',
        ''  => '',
        ''  => '',
        ''  => '',
        ''  => '',
    ],

    'city'     => [
        'name'            => 'Name',
        'add_city'      => 'Add City',
        'edit_city'            => 'Edit City',
        ''            => '',
        ''            => '',
    ],

    'region'     => [
        'name'            => 'Name',
        'color'            => 'Color',
        'city'            => 'City',
        'add_region'      => 'Add Region',
        'edit_region'            => 'Edit Region',
        ''            => '',
        ''            => '',
    ],

    'language'     => [
        'ar'            => 'Arabic',
        'en'            => 'English',
    ],

    'notification'     => [
        'title'           => 'Title',
        'body'            => 'Body',
        'send'            => 'Send',
        'all' => 'Send To all',
        'users' => 'Users'
    ],


    'brand'     => [
        'name'     => 'Name',
        'image'  => 'Upload Image',
        'add_brand'  => 'Add Brand',
        'edit_brand'  => 'Edit Brand',
        ''  => '',
        ''  => '',
        ''  => '',
    ],

    'global'     => [
        "login" => "Login",
        "logout" => "Logout",
        "brand" => "Brand",
        "edit_profile" => "Edit Profile",
        "phone" => "Phone",
        "password" => "Password",
        "remember_me" => "Remember Me",
        "welcome_msg" => "Welcome with Wasel",
        "welcome_alert" => "Please Login To your Account",
        'actions'           => 'Actions',
        'gender'           => 'Gender',
        'account_status'    => 'Account Status',
        'status'             => 'Status',
        'id'             => 'Id',
        'complated'         => 'Completed',
        'not_complated'     => 'Not Completed',
        'email'             => 'Email',
        'male'             => 'Male',
        'female'             => 'Female',
        'birth_date'        => 'Birth Date',
        'add_new'           => 'Add New',
        'active'           => 'Active',
        'de_active'           => 'DeActive',
        'cancell'             => 'Cancel',
        'confirm'             => 'Confirm',
        'delete_msg'             => 'Are u sure from Delete',
        'alert'             => 'Alert',
        'archive_msg' => 'Are u sure from archive Process?',
        'de_archive_msg' => 'Are u sure from UnArchive Process?',
        'save'             => 'Save',
        'upload_image'             => 'Upload Image',
        "previous" => "Previous",
        "next" => "Next",
        "yes" => "Yes",
        "no" => "No",
        "error_occurred" => "Error Occurred",
        'sub_category'             => 'Sub Category',
        'product_count'             => 'Product Count',
        'price_befor_discount'             => 'Not Set',
        'price_after_discount'             => 'Not Set',
        'created_at'             => 'Created At',
        'views_count'             => 'Views Count',
        'fav_count'             => 'Favorite Count',
        'currency'          => 'S.P',
        'verified' => 'Verified',
        'not_verified' => 'Not Verified',
        'name' => 'Name',
        'image' => 'Image',
        'description' => 'Description',
        'deActive' => 'DeActive',

        "convert" => "Convert",
        "reject" => "Reject",
        'minute'      => 'Minute',
        'creation_by' => 'Created By',
        'distance_pricing' => 'Distance Price',
        'holiday'=>'Holiday',
        'open'=>'Open',
        'close'=>'Close',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',

    ],



    'messages'     => [
        'done_successfully'               => 'Done Successfully',
        'active_successfully'             => 'Activated Successfully',
        'delete_successfully'             => 'Deleted Successfully',
        'cant_delete'             => 'Can\'t Deleted',
        'de_active_successfully'          =>  'DeActivated Successfully',
        'done_failed'                     => 'Failed',
        'client_is_found'             => 'Client Existed',
        'brand_is_found'             => 'Brand Existed',
        'driver_not_online' => 'The driver is not online',
        'store_has_categories' => "The store has active categories.",
        'category_has_child_categories' => 'Category has child categories or products.',
        ''             => '',
        ''             => '',
    ],

    'api'     => [
        'messages'     => [
            'doneSuccessfully'               => 'Done Successfully',
            'done_failed'                     => 'Failed',
            'storeNotFound'             => 'Store Not Found',
            'couponAlreadyUsed'             => 'Coupon Already Used',
            'couponIsValid'             => 'Coupon Is Valid',
            'couponIsExpired'             => 'Coupon Is Expired',
            'CouponNotValidInThisShop'             => 'Coupon Not Valid In This Shop',
            'CouponNotValidInThisDate'             => 'Coupon Not Valid In This Date',
            'CouponIsWrong'             => 'Coupon Is Wrong',
            'wasel_delivery'             => 'Wasel Delivery',
            'CouponNotValidInThisAddress'             => 'Coupon Not Valid In This Address',
            'CouponNotValidInThisDistance'             => 'Coupon Not Valid In This Distance',
            'from_and_to_address_is_required'             => 'Coupon Not Valid In This Service',
            'CouponNotValidInThisService'             => 'Coupon Not Valid In This Service',
            'couponIsNotValidForThisUser' => 'Coupon is not valid',
            'driver_not_found'             => 'Driver Not Found',
            'doesnt_have_permission_to_this_order_or_driver_not_found'  => 'Order Or Driver Not Found',
            'not_permission_to_show'             => 'No Permission To Show',
            'addresss_not_found_in_your_address'     => 'Address Not Found',
            'driverNotFound'      => 'Driver Not Found',
            'ClientNotVerified'      => 'Client Account Not Verified',
            'youCantReciveTheOrderNow'             => 'You Can\'t Receive The Order Now',
            'no_favourite_products_to_view'         => 'No Favourite Products To View',
            'no_notification_to_view'         => 'No Notification',
            'you_didnt_add_any_address'       => 'You Didn\'t Add Any Address',
            'no_orders_to_view'             => 'No Orders',
            'no_products_to_view'             => 'No Products',
            'ratingSuccessfully'             => 'Rating Successfully',
            'add_order_successfully'             => 'Add Order Successfully',
            'reject_order_successfully'             => 'Reject Order Successfully',
            'accept_order_successfully'             => 'Accept Order Successfully',
            'finish_order_successfully'             => 'Finish Order Successfully',
            'cant_refund_order'             => 'Can\'t Refund Order',
            'refund_successfully'             => 'Refund Successfully',
            'no_result'             => 'No Products',
            'no_shops_to_view'             => 'No Shops',
            'phone_not_found'             => 'Phone Not Found',
            'codeIsCorrect'             => 'Code Is Correct',
            'codeIsInCorrect'             => 'Code Not Correct',
            ''             => '',
            ''             => '',
            ''             => '',
            ''             => '',
            ''             => '',
            ''             => '',
            ''             => '',
            ''             => '',

            ''             => '',
            ''             => '',
            ''             => '',

        ],
    ],


];
