<?php

return [
    "dashboard" => "لوحة التحكم",
    "statistics" => "الإحصائيات",
    "data_and_inputs" => "البيانات والإدخالات",
    "categories" => "الفئات",
    "products" => "المنتجات",
    "stores" => "المتاجر",
    "regions" => "المناطق",
    "clients" => "العملاء",
    "settings" => "الإعدادات",
    "regions" => "المناطق",
    "cities" => "المدن",
    "terms" => "سياسة الخصوصية",
    "abouts" => "التواصل",
    "wholesalerOrders" => "طلبات الجملة",
    "whole" => "جملة",
    "refundOrders" => "طلبات الإرجاع",
    "activities" => "متابعة النشاطات",
    "ratingOrders" => "تقييم الطلبات",
    "reportOrders" => "إبلاغات السائقين",
    "coupons" => "العروض",
    "notifications" => "الإشعارات",
    "roles" => "الأدوار",
    "admins" => "المدراء",
    "orders_monitoring" => "مراقبة الطلبات",
    "product_managment" => "إدارة المنتجات",
    "brands" => "الماركات",
    "shipments" => "أنواع الشحنات",
    "rejection_reasons" => "أسباب الرفض",
    "vehicles" => "المركبات",
    "drivers" => "السائقين",
    "tags" => "التاغات",
    'checkpoints' => 'نقاط التوصيل',


    'driver'     => [
        'name'           => 'الاسم الكامل',
        'add_driver' => 'إضافة سائق ',
        'edit_driver' => 'تعديل السائق',
        'city' => 'المدينة',
        'image'  => 'تحميل صورة السائق',
        'vehicles' => 'المركبات',
        'status' => 'حالة السائق',
        'activation' => 'حالة الحساب',
        'active' => 'مفعل',
        'block' => 'محظور',
        'creation_by' => '',
        'created_at' => 'إنشاء الحساب',
        'orders_count' => 'الطلبات المنجزة',
        'area' => 'العنوان',
        'free' => 'متاح',
        'busy' => 'مشغول',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
    ],

    'checkpoint'     => [
        'name'           => 'الاسم',
        'add_checkpoint' => 'إضافة نقطة الوصول ',
        'edit_checkpoint' => 'تعديل نقطة الوصول',
        'city' => 'المدينة',
        'region' => 'المنطقة',

        '' => '',
        '' => '',
        '' => '',
        '' => '',
    ],

    'tag'     => [
        'name'           => 'الاسم',
        'add_tag' => 'إضافة تاغ ',
        'edit_tag' => 'تعديل التاغ',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
    ],

    'vehicle'     => [
        'name'           => 'المركبة',
        'add_vehicle' => 'إضافة مركبة ',
        'edit_vehicle' => 'تعديل المركبة',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
    ],

    'shipment'     => [
        'name'           => 'الاسم',
        'add_shipment' => 'إضافة نوع الشحنة',
        'edit_shipment' => 'تعديل نوع الشحنة',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
    ],

    'reason'     => [
        'name'           => 'السبب',
        'add_reason' => 'إضافة سبب الرفض',
        'edit_reason' => 'تعديل سبب الرفض',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
    ],

    'category'     => [
        'name'           => 'الاسم',
        'parent'            => 'التصنيف الأب',
        'add_category'            => 'إضافة تصنيف',
        'edit_category'            => 'تعديل التصنيف',
        'from_price' => 'رينج الأسعار ( من )',
        'to_price' => 'رينج الأسعار ( إلى )',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
    ],

    'coupon'     => [
        'name'           => 'الاسم',
        'common'  => 'مشترك',
        'store'  => 'خاص بالمتجر',
        'delivery'  => 'خاص بالشحن',
        'symbol'  => 'الرمز',
        'discount_value'  => 'قيمة الخصم',
        'level'  => 'المستوى',
        'beneficiaries'  => 'المستفيدين',
        'beneficiaries_to_just'  => 'المستفيدين إلى الآن',
        'end_coupon'  => 'تاريخ انتهاء الكوبون',
        'expired'  => 'غير متاح',
        'coupon_type'  => 'نوع الكوبون',
        'discount_type'  => 'نوع الخصم',
        'discount_percentage'  => 'نسبة مئوية',
        'discount_number'  => 'قيمة عددية',
        'value'  => 'القيمة',
        'stores'  => 'المتاجر',
        'select'  => 'اختر مستوى الخصم',
        'distance'  => 'المسافة',
        'region'  => 'المنطقة',
        'regions'  => 'المناطق',
        'start_coupon'  => 'تاريخ بداية العرض',
        'end_coupon'  => 'تاريخ نهاية العرض',
        'number_times_used'  => 'عدد المستفيدين',
        'send_to'  => 'إرسال إلى',
        'all_users'  => 'جميع المستخدمين',
        'description'  => 'الوصف',
        'is_notified'  => 'إرسال إشعار',
        'add_coupon'  => 'إضافة عرض',
        'image'  => 'تحميل صورة العرض',
        'details'  => 'تفاصيل العرض',
        ''  => '',
        ''  => '',


    ],

    'order'     => [
        "day_orders" => "طلبات اليوم",
        "orders" => "الطلبات",
        "quantity" => "الكمية",
        'pending' => 'قيد الانتظار',
        "rejected" => "مرفوض",
        "accepted" => " مقبول",
        "in_progress" => "قيد التحضير",
        "prepared" => "تم التحضير",
        "received_for_delivery" => "قيدالتوصيل",
        "finished" => "منتهي",
        "refunded" => "تم الإرجاع",
        //"view_map" => "تتبع الخريطة",
        "accepted_admin_orders" => "في انتظار السائق",
        "in_progress_orders" => "قيد التحضير",
        "prepared_orders" => "في انتظار التوصيل",
        "received_orders" => "قيد التسليم",
        "reject" => "رفض",
        "accept" => "قبول",
        "convert" => "تحويل",
        "accept_order_msg" => "هل انت متأكد من قبول الطلب ",
        "reject_order_msg" => "هل انت متأكد من رفض الطلب ",
        "finish_order_msg" => "هل انت متأكد من إنهاء الطلب ",
        "prepared_order_msg" => "هل انت متأكد من تحضير الطلب ",
        "arrived_order_msg" => "هل انت متأكد من توصيل الطلب ",
        "driver" => "السائق",
        "arrive" => "توصيل",
        "finish" => "إنهاء",
        "order_id" => "رقم الطلب",
        'store' => 'المتجر',
        'client' => 'العميل',
        'client_phone' => 'هاتف العميل',
        "order_date" => "تاريخ الطلب",
        'status' => 'الحالة',
        'total_price' => 'الإجمالي',
        'the_rating' => 'التقييم',
        "the_admin" => "الأدمن",
        'details' => 'تفاصيل الطلب',
        'shipment' => 'شحن',
        'wholesaler' => 'جملة',
        'type' => 'نوع الطلب',
        'currency' => 'ل.س',
        'id' => 'رقم الطلب',
        'now' => 'آني',
        'delivery_charge' => 'أجرة التوصيل',
        'products_price' => 'سعر المنتجات',
        'discount' => 'الحسومات',
        'tax' => 'الضرائب',
        'schedule' => 'مجدول',
        'now' => 'آني',
        'delivery' => 'شحن',
        'delivery_time' => 'تاريخ التوصيل',
        'store_phone' => 'هاتف المتجر',
        'product' => 'المنتج',
        'count' => 'العدد',
        'individual_price' => 'السعر الإفرادي',
        'note' => 'ملاحظات',
        'shipping_type' => 'نوع الشحنة',
        'vehicle' => 'المركبة',
        'width' => 'العرض',
        'height' => 'الارتفاع',
        'length' => 'الطول',
        'weight' => 'الوزن',
        'date' => 'التاريخ',
        'time' => 'الوقت',
        'from_address' => 'مكان الشحن ( من )',
        'to_address' => 'مكان الشحن ( إلى )',
        'kg' => 'كيلو غرام',
        'start' => 'نقطة البدء',
        'end' => 'نقطةالانتهاء',
        'add_new_checkpoint' => 'إضافة نقطة وصول',
        'drivers' => 'اختر سائقاً',
        'checkpoint' => 'اختر نقطة وصول',
        'the_checkpoint' => 'نقطة الوصول',
        'accept_order' => 'قبول الطلب',
        'expected_time' => 'الوقت المتوقع للتوصيل',
        'added_value' => 'القيمة المضافة',
        'accept_order_done' => 'تم قبول الطلب',
        'cant_arrived_order' => 'لا يمكنك توصيل الطلب الآن , أحد السائقين لم ينته من عملية توصيل الطلب ',
        'finish_prev_driver' => 'إنهاء للسائق : ',
        'cant_accept_order' => 'لا يمكن قبول الطلب قبل إضافة نقاط وصول',
        'accepted_order' => 'تم الموافقة على الطلب',
        'client_deleted' => 'حساب الزبون محذوف',
        'driver_rejected_before' => 'السائق رفضه سابقاً',
        'client_note' => 'ملاحظات العميل',
        'view_map' => 'تتبع السائقين',
        'rejected_order' => 'تم رفض الطلب بنجاح',
        'reject_reason' => 'سبب الرفض',
        'convert_order' => 'تم تحويل الطلب بنجاح',
        'finished_order' => 'تم إنهاء الطلب بنجاح',
        'prepared_order' => 'تم تحضير الطلب بنجاح',
        'arrived_order' => 'تم استلام الطلب للتوصيل بنجاح',
        'add_request' => 'إضافة طلب',
        '' => '',
        '' => '',
        '' => '',
        '' => 'vv',


    ],

    'product'     => [
        'id'           => 'id',
        'name'           => 'الاسم',
        'store'           => 'المتجر',
        'price'           => 'السعر',
        'enable'           => 'مفعل',
        'speed_order'           => 'الطلب السريع',
        'discount'           => 'السعر بعد التخفيض',
        'sub_category'           => 'الفئة',
        'category'           => 'الفئة',
        'price_up'           => 'رفع الأسعار',
        'up_or_down'           => 'رفع خفض الأسعار',
        "add_product" => "إضافة منتج",
        "edit_product" => "تعديل منتج",
        "product_info" => "معلومات المنتج",
        "lists" => "القوائم",
        "hint_product_info" => "قم بإدخال معلومات المنتج",
        "hint_tags" => "قم بإدخال التاغات المتعلقة بالمنتج ",
        "hint_details" => "قم بإدخال توصيف المنتج ",
        "hint_store_location" => "قم بإدخال موقع المتجر",
        "hint_lists" => "قم بإدخال القوائم الخاصة بالمنتج",
        'price_after_discount'           => 'السعر بعد الخصم',
        'price_befor_discount'           => 'السعر قبل الخصم',
        'is_raise_price'   => 'إمكانية رفع السعر على هذا المنتج',
        'is_raise_price_2'   => ' رفع السعر ',

        "delete_list" => "حذف القائمة",
        "list_name" => "اسم القائمة",
        "add_new" => "إضافة جديد",
        "choice_name" => "الخيار",
        "is_default" => "افتراضي",
        "replace_price" => "استبدال السعر",
        "images" => "الصور",
        "hint_images" => "قم بإدخال صور المنتج",
        "list_type" => "نوع القائمة",
        "choice" => "خيار واحد",
        "multi_choice" => "متعدد الخيارات",
        "color" => "ألوان",
        "color_name" => "اللون",
        "type" => "النوع",
        "yes" => "نعم",
        "no" => "لا",
        "tags" => "التاغات",
        "close" => "إغلاق",
        "rating" => "التقييم",
        "note" => "ملاحظات",
        "key" => "العنوان",
        "value" => "الوصف",
        "details" => "التفاصيل",
        "colors" => "الألوان",
        "sizes" => "الأحجام",
        "descriptions" => "أوصاف المنتج",
        "upload" => 'تحميل',
        'price_discount_0' => 'السعر يجب أن يكون أكبر من 0 ',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
        '' => '',


    ],

    'shop'     => [
        'name'            => 'الاسم',
        'store'           => 'المتجر',
        'tax_percentage'  => 'الضريبة',
        "add_store" => "إضافة متجر",
        "edit_store" => "تعديل متجر",
        "store_info" => "معلومات المتجر",
        "hint_store_info" => "قم بإدخال معلومات المتجر",
        "location" => "الموقع",
        "open" => "مفتوح",
        "closed" => "مغلق",
        "phone" => "رقم الهاتف",
        "hint_store_location" => "قم بإدخال موقع المتجر",
        "categories" => "الفئات",
        "sub_categories" => "الفئات الفرعية",
        "region" => "المنطقة",
        "floor" => "الطابق",
        "street" => "الشارع",
        "near" => "بالقرب من",
        "address" => "العنوان",
        "image" => "تحميل صورة المتجر",
        "status" => "حالة المتجر",
        "working_hours" => "أوقات العمل",
        "hint_working_hours" => "قم بإدخال أوقات الدوام للمتجر",

        "Saturday" => "السبت",
        "Sunday" => "الأحد",
        "Monday" => "الاثنين",
        "Tuesday" => "الثلاثاء",
        "Wednesday" => "الأربعاء",
        "Thursday" => "الخميس",
        "Friday" => "الجمعة",
        "from_time" => "من الساعة",
        "to_time" => "إلى الساعة",
        "day" => "اليوم",
        "type_work" => "الدوام",
        "work" => "عمل",
        "holiday" => "عطلة",
        'lat' => 'خط العرض',
        'long' => 'خط الطول',
        "" => "",
        "" => "",
        "" => "",
        "" => "",
        "" => "",


    ],

    'client'     => [
        'name'            => 'الاسم',
        'city'           => 'المدينة',
        'region'           => 'المنطقة',
        'order_counts' => 'عدد الطلبات',
        'creation_date'  => 'تاريخ الانضمام',
        'add_client'  => 'إضافة زبون',
        'edit_client'  => 'تعديل الزبون',
        'client'  => 'الزبون',
        'image'  => 'تحميل صورة الزبون',
        'birth_date'  => 'تاريخ الميلاد',
        'code' => 'كود التفعيل',
        ''  => '',
        ''  => '',
        ''  => '',
        ''  => '',
        ''  => '',
        ''  => '',
    ],

    'city'     => [
        'name'            => 'الاسم',
        'add_city'      => 'إضافة مدينة',
        'edit_city'            => 'تعديل المدينة ',
        ''            => '',
        ''            => '',
    ],

    'region'     => [
        'name'            => 'الاسم',
        'color'            => 'اللون',
        'city'            => 'المدينة',
        'add_region'      => 'إضافة منطقة',
        'edit_region'            => 'تعديل المنطقة ',
        ''            => '',
        ''            => '',
    ],

    'language'     => [
        'ar'            => 'عربي',
        'en'            => 'إنكليزي',
    ],

    'notification'     => [
        'title'           => 'العنوان',
        'body'            => 'الرسالة',
        'send'            => 'إضافة إشعار',
        'all' => 'إرسال للجميع',
        'users' => 'حدد المستخدمين'
    ],


    'brand'     => [
        'name'     => 'الاسم',
        'image'  => 'تحميل صورة الماركة',
        'add_brand'  => 'إضافة ماركة',
        'edit_brand'  => 'تعديل ماركة',
        ''  => '',
        ''  => '',
        ''  => '',
    ],

    'global'     => [
        "login" => "تسجيل الدخول",
        "logout" => "تسجيل الخروج",
        "brand" => "واصل",
        "edit_profile" => "تعديل البروفايل",
        "phone" => "رقم الهاتف",
        "password" => "كلمة المرور",
        "remember_me" => "تذكرني",
        "welcome_msg" => "أهلاً وسهلاً بك في واصل",
        "welcome_alert" => "الرجاء تسجيل الدخول إلى حسابك",
        'actions'           => 'الأدوات',
        'gender'           => 'الجنس',
        'account_status'    => 'حالة الحساب',
        'phone'             => 'الهاتف',
        'status'             => 'الحالة',
        'id'             => 'المعرف',
        'complated'         => 'مكتمل',
        'not_complated'     => 'غير مكتمل',
        'email'             => 'الإيميل',
        'male'             => 'ذكر',
        'female'             => 'أنثى',
        'birth_date'        => 'تاريخ الميلاد',
        'add_new'           => 'إضافة جديد',
        'active'           => 'مفعل',
        'de_active'           => 'غير مفعل',
        'cancell'             => 'إلغاء',
        'confirm'             => 'تأكيد',
        'delete_msg'             => 'هل انت متأكد من حذف  ',
        'alert'             => 'تنبيه',
        'archive_msg' => 'هل أنت متأكد من عملية الأرشفة؟ سيتم أرشفة جميع المعلقات بهذا العنصر',
        'de_archive_msg' => 'هل أنت متأكد من فك الأرشفة',
        'save'             => 'حفظ',
        'upload_image'             => 'الصورة',
        "previous" => "السابق",
        "next" => "التالي",
        "yes" => "نعم",
        "no" => "لا",
        "error_occurred" => "حدث خطأ ما",
        'sub_category'             => 'الفئات الفرعية',
        'product_count'             => 'عدد المنتجات',
        'price_befor_discount'             => 'لا يوجد',
        'price_after_discount'             => 'لا يوجد',
        'created_at'             => 'تاريخ الإنشاء',
        'views_count'             => 'عدد المشاهدات',
        'fav_count'             => 'عدد التفضيلات',
        'currency'          => 'ل.س',
        'verified' => 'مفعل',
        'not_verified' => 'غير مفعل',
        'name' => 'الاسم',
        'image' => 'الصورة',
        'description' => 'الوصف',
        'deActive' => 'غير مفعل',

        'alert'    => 'تنبيه',
        "convert" => "تحويل",
        "reject" => "رفض",
        'minute'      => 'دقيقة',
        'actions'             => 'الأدوات',
        'creation_by' => 'انشئ بواسطة',
        'distance_pricing' => 'تسعيرة الكيلو متر',
        'holiday'=>'عطلة',
        'open'=>'مفتوح',
        'close'=>'مغلق',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',

    ],



    'messages'     => [
        'done_successfully'               => 'تمت العملية بنجاح',
        'active_successfully'             => 'تم التفعيل بنجاح',
        'delete_successfully'             => 'تم الحذف بنجاح',
        'cant_delete'             => 'لا يمكن الحذف بسبب ارتباط الفئة',
        'de_active_successfully'          =>  'تم إلغاء التفعيل بنجاح',
        'done_failed'                     => 'لم تتم العملية بنجاح',
        'client_is_found'             => 'المستخدم موجود مسبقاً',
        'brand_is_found'             => 'الماركة موجودة مسبقاً',
        'driver_not_online' => "السائق ليس نشط الان.",
        'store_has_categories' => "المتجر يحتوي على فئات نشطة.",
        'category_has_child_categories' => 'الفئة تحتوي على فئات فرعية او منتجات.',
        ''             => '',
        ''             => '',
    ],

    'api'     => [
        'messages'     => [
            'doneSuccessfully'               => 'تمت العملية بنجاح',
            'done_failed'                     => 'لم تتم العملية بنجاح',
            'storeNotFound'             => 'المتجر غير موجود',
            'couponAlreadyUsed'             => 'الكوبون مستخدم مسبقاً',
            'couponIsValid'             => 'الكوبون صالح للاستخدام',
            'couponIsExpired'             => 'الكوبون غير صالح للاستخدام',
            'CouponNotValidInThisShop'             => 'الكوبون غير صالح في هذاالمتجر',
            'CouponNotValidInThisDate'             => 'الكوبون غير صالح في هذا التاريخ',
            'CouponIsWrong'             => 'الكوبون المدخل خاطئ',
            'wasel_delivery'             => 'واصل ديليفري',
            'CouponNotValidInThisAddress'             => 'الكوبون غير صالح للاستخدام ضمن العنوان الخاص بك',
            'CouponNotValidInThisDistance'             => 'الكوبون غير صالح الاستخدام ضمن هذه المسافة',
            'from_and_to_address_is_required'             => 'الكوبون غير صالح في هذه الخدمة',
            'CouponNotValidInThisShop'             => 'الكوبون غير صالح في هذا المتجر',
            'CouponNotValidInThisService'             => 'الكوبون غير صالح في هذه الخدمة',
            'couponIsNotValidForThisUser' => 'الكوبون غير صالح.',
            'driver_not_found'             => 'حساب السائق غير موجود',
            'doesnt_have_permission_to_this_order_or_driver_not_found'             => 'الطلب غير موجود او السائق غير موجود',
            'not_permission_to_show'             => 'لا يوجد صلاحية للسائق بعرض تفاصيل هذا الطلب',
            'addresss_not_found_in_your_address'     => 'العنوان غير موجود ضمن العناوين الخاصة بك',
            'driverNotFound'      => 'حساب السائق غير موجود',
            'ClientNotVerified'      => 'الحساب غير فعال',
            'youCantReciveTheOrderNow'             => 'لا يمكنك استلام الطلب الآن',
            'no_favourite_products_to_view'         => 'لا يوجد منتجات في المفضلة',
            'no_notification_to_view'         => 'لا يوجد إشعارات',
            'you_didnt_add_any_address'       => 'لم تقم بإضافة عنوان حتى الآن',
            'no_orders_to_view'             => 'لا يوجد طلبات',
            'no_products_to_view'             => 'لا يوجد منتجات',
            'ratingSuccessfully'             => 'تم تقييم الطلب بنجاح',
            'add_order_successfully'             => 'تم  الطلب بنجاح',
            'reject_order_successfully'             => 'تم رفض الطلب بنجاح',
            'accept_order_successfully'             => 'تم قبول الطلب بنجاح',
            'finish_order_successfully'             => 'تم إنهاء الطلب بنجاح',
            'cant_refund_order'             => 'لا يمكنك إرجاع الطلب , لقد تجاوزت الفترة المتاحة للإرجاع',
            'refund_successfully'             => 'تم طلب الإرجاع بنجاح , سيتم مراجعته من قبل الأدمن',
            'no_result'             => 'لا يوجد منتجات',
            'no_shops_to_view'             => 'لا يوجد متاجر',
            'phone_not_found'             => 'لا يوجد رقم للتواصل',
            'codeIsCorrect'             => 'الرمز المدخل صحيح',
            'codeIsInCorrect'             => 'الرمز المدخل غير صحيح',
            ''             => '',
            ''             => '',
            ''             => '',
            ''             => '',
            ''             => '',
            ''             => '',
            ''             => '',
            ''             => '',

            'no_result'             => 'لا يوجد منتجات',
            'no_shops_to_view'             => 'لا يوجد متاجر',
            ''             => '',
            ''             => '',
            ''             => '',

        ],
    ],


];
